E   Client
E   client_id | surname | firstname | email                  
E   ---------------------------------------------------------
E   99        | Mason   | Daisy     | daisy@kitchen.com      
E   100       | Crawley | Violet    | dowager@dower-house.org
E   88        | Branson | Tom       | branson@gmail.com      
E   
E   Driver
E   driver_id | surname | firstname | dob               | address       | vehicle  | trained
E   ----------------------------------------------------------------------------------------
E   12345     | Snow    | Jon       | December 11, 1992 | The Wall      | BGSW 420 | True   
E   22222     | Tyrion  | Lannister | January 1, 1985   | Kings Landing | ABCD 123 | False  
E   25351     | Stark   | Arya      | March 14, 2000    | Winterfell    | NEDL 352 | True   
E   
E   ClockedIn
E   shift_id | driver_id | datetime        
E   ---------------------------------------
E   1        | 12345     | 2019-07-01 07:55
E   2        | 22222     | 2020-02-01 06:00
E   3        | 22222     | 2020-02-03 07:45
E   4        | 22222     | 2020-02-03 13:22
E   5        | 12345     | 2021-01-08 16:00
E   6        | 22222     | 2022-07-01 07:55
E   7        | 12345     | 2022-07-02 11:10
E   8        | 12345     | 2022-07-03 11:55
E   9        | 12345     | 2022-10-31 7:00 
E   
E   Location
E   shift_id | datetime         | location           
E   -------------------------------------------------
E   1        | 2019-07-01 07:55 | (-79.3871, 43.6426)
E   1        | 2019-07-01 08:22 | (-79.575, 43.6701) 
E   1        | 2019-07-01 11:22 | (-79.5058, 43.7181)
E   2        | 2020-02-01 06:00 | (0.6167, 51.2629)  
E   2        | 2020-02-01 07:30 | (0.4579, 51.2983)  
E   2        | 2020-02-01 07:45 | (0.3623, 51.3455)  
E   2        | 2020-02-01 09:00 | (-0.6361, 51.369)  
E   2        | 2020-02-01 10:20 | (-1.3605, 51.3267) 
E   2        | 2020-02-01 19:00 | (0.45017, 51.3309) 
E   2        | 2020-02-01 20:12 | (0.654, 51.2459)   
E   3        | 2020-02-03 07:45 | (0.4094, 51.397)   
E   4        | 2020-02-03 13:22 | (-1.33376, 51.344) 
E   4        | 2020-02-03 14:13 | (-1.3166, 51.3724) 
E   5        | 2021-01-08 16:00 | (-79.378, 43.656)  
E   5        | 2021-01-08 16:30 | (-79.408, 43.637)  
E   5        | 2021-01-08 17:30 | (-79.6306, 43.6767)
E   5        | 2021-01-08 18:40 | (-79.6582, 43.6634)
E   5        | 2021-01-08 23:00 | (-79.4082, 43.6665)
E   6        | 2022-07-01 07:55 | (0.4578, 51.374)   
E   6        | 2022-07-01 09:10 | (-0.504, 51.481)   
E   6        | 2022-07-01 13:03 | (-0.4496, 51.4696) 
E   7        | 2022-07-02 11:10 | (-79.6306, 43.6767)
E   8        | 2022-07-03 11:55 | (-79.4160, 43.723) 
E   8        | 2022-07-03 13:00 | (-79.3784, 43.672) 
E   9        | 2022-10-31 7:00  | (-20.5, 45.0)      
E   
E   ClockedOut
E   shift_id | datetime        
E   ---------------------------
E   1        | 2019-07-01 23:00
E   2        | 2020-02-02 00:05
E   3        | 2020-02-03 12:15
E   4        | 2020-02-03 15:43
E   5        | 2021-01-08 23:15
E   6        | 2022-07-01 14:00
E   7        | 2022-07-02 15:10
E   8        | 2022-07-03 15:42
E   
E   Request
E   request_id | client_id | datetime         | source              | destination        
E   -------------------------------------------------------------------------------------
E   1          | 100       | 2019-07-01 08:00 | (-79.3871, 43.6426) | (-79.6306, 43.6767)
E   2          | 100       | 2020-02-01 08:00 | (0.41584, 51.3782)  | (-1.3605, 51.3267) 
E   3          | 100       | 2020-02-01 13:00 | (-1.3605, 51.3267)  | (0.41584, 51.3782) 
E   4          | 100       | 2020-02-03 08:00 | (0.41584, 51.3782)  | (-1.3605, 51.3267) 
E   5          | 99        | 2021-01-08 16:10 | (-79.3806, 43.654)  | (-79.6306, 43.6767)
E   6          | 100       | 2022-07-01 08:00 | (0.41584, 51.3782)  | (-0.4496, 51.4696) 
E   7          | 100       | 2022-07-02 12:00 | (-79.6306, 43.6767) | (-79.3806, 43.654) 
E   8          | 100       | 2022-07-03 13:05 | (-79.3806, 43.654)  | (-79.3871, 43.6426)
E   9          | 100       | 2022-10-31 7:30  | (-21.0, 48.0)       | (-21.9, 46.32)     
E   
E   Dispatch
E   request_id | shift_id | car_location        | datetime        
E   --------------------------------------------------------------
E   1          | 1        | (-79.3871, 43.6426) | 2019-07-01 08:05
E   2          | 2        | (0.3623, 51.3455)   | 2020-02-01 08:05
E   3          | 2        | (-1.3605, 51.3267)  | 2020-02-01 13:02
E   4          | 3        | (0.4094, 51.397)    | 2020-02-03 08:05
E   5          | 5        | (-79.378, 43.656)   | 2021-01-08 16:13
E   6          | 6        | (0.4578, 51.374)    | 2022-07-01 08:03
E   7          | 7        | (-79.6306, 43.6767) | 2022-07-02 12:05
E   8          | 8        | (-79.3784, 43.672)  | 2022-07-03 13:15
E   
E   Pickup
E   request_id | datetime        
E   -----------------------------
E   1          | 2019-07-01 08:06
E   2          | 2020-02-01 08:10
E   3          | 2020-02-01 13:03
E   4          | 2020-02-03 08:15
E   5          | 2021-01-08 16:16
E   6          | 2022-07-01 08:06
E   7          | 2022-07-02 12:15
E   8          | 2022-07-03 13:19
E   
E   Dropoff
E   request_id | datetime        
E   -----------------------------
E   1          | 2019-07-01 08:34
E   2          | 2020-02-01 10:13
E   3          | 2020-02-01 15:07
E   4          | 2020-02-03 09:30
E   5          | 2021-01-08 17:10
E   6          | 2022-07-01 09:16
E   7          | 2022-07-02 12:42
E   8          | 2022-07-03 13:30
E   
E   Rates
E   base | per_mile
E   ---------------
E   3.2  | 0.55    
E   
E   Billed
E   request_id | amount
E   -------------------
E   1          | 14.1  
E   2          | 65.35 
E   3          | 62.6  
E   4          | 59.3  
E   5          | 14.95 
E   6          | 40.44 
E   7          | 14.75 
E   8          | 4.05  
E   
E   DriverRating
E   request_id | rating
E   -------------------
E   1          | 1     
E   3          | 4     
E   5          | 5     
E   8          | 5     
E   
E   ClientRating
E   request_id | rating
E   -------------------
E   3          | 3     
E   5          | 4     
E   7          | 3     
E   8          | 5